WPF_PW4/MainWindow.xaml

<Window x:Class="WPF_PW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PW4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="GameButton" TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#D84563"/>
            <Setter Property="Background" Value="#F4DBE9"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FA9BCF"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Tag="0" Grid.Column="0" Grid.Row="0" Style="{StaticResource GameButton}" Click = "OnButtonClick"/>
        <Button Tag="1" Grid.Column="1" Grid.Row="0" Style="{StaticResource GameButton}" Click = "OnButtonClick"/>
        <Button Tag="2" Grid.Column="2" Grid.Row="0" Style="{StaticResource GameButton}" Click = "OnButtonClick"/>

        <Button Tag="3" Grid.Column="0" Grid.Row="1" Style="{StaticResource GameButton}" Click = "OnButtonClick"/>
        <Button Tag="4" Grid.Column="1" Grid.Row="1" Style="{StaticResource GameButton}" Click = "OnButtonClick"/>
        <Button Tag="5" Grid.Column="2" Grid.Row="1" Style="{StaticResource GameButton}" Click = "OnButtonClick"/>

        <Button Tag="6" Grid.Column="0" Grid.Row="2" Style="{StaticResource GameButton}" Click = "OnButtonClick"/>
        <Button Tag="7" Grid.Column="1" Grid.Row="2" Style="{StaticResource GameButton}" Click = "OnButtonClick"/>
        <Button Tag="8" Grid.Column="2" Grid.Row="2" Style="{StaticResource GameButton}" Click = "OnButtonClick"/>

    </Grid>
</Window>
